{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "env": {
        "NODE_VERSION": "18.x"
    },
    "build": {
        "env": {
            "NEXT_TELEMETRY_DISABLED": "1"
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ],
    "redirects": [],
    "rewrites": [],
    "regions": [
        "iad1"
    ],
    "functions": {
        "app/api/**/*.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}